Reference
=========

.. currentmodule:: photomosaic

Candidate Pool
--------------

.. autofunction:: make_pool
.. autofunction:: import_pool
.. autofunction:: export_pool
.. autofunction:: rainbow_of_squares

Color Conversion
----------------

.. autofunction:: perceptual
.. autofunction:: rgb
.. autofunction:: set_options

Utilities
---------

.. autofunction:: standardize_image
.. autofunction:: rescale_commensurate
.. autofunction:: crop_to_fit

Color Characterization
----------------------

.. autofunction:: sample_pixels
.. autofunction:: dominant_color

Color Palettes
--------------

.. autofunction:: adjust_to_palette
.. autofunction:: color_palette
.. autofunction:: palette_map
.. autofunction:: hist_map
.. autofunction:: plot_palette

Tiles
-----

.. autofunction:: partition
.. autofunction:: translate
.. autofunction:: pad
.. autofunction:: scatter

Matching
--------

.. autofunction:: simple_matcher

Drawing
-------

.. autofunction:: basic_mosaic
.. autofunction:: draw_mosaic
.. autofunction:: draw_tile_layout
