

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Reference &mdash; photomosaic 0+untagged.51.gf562ef0 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="photomosaic 0+untagged.51.gf562ef0 documentation" href="index.html"/>
        <link rel="prev" title="Palette Adjustment" href="palette.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> photomosaic
          

          
          </a>

          
            
            
              <div class="version">
                0+untagged.51.gf562ef0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting-tiles.html">Obtaining Images for Tiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="palette.html">Palette Adjustment</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#candidate-pool">Candidate Pool</a></li>
<li class="toctree-l2"><a class="reference internal" href="#color-conversion">Color Conversion</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utilities">Utilities</a></li>
<li class="toctree-l2"><a class="reference internal" href="#color-palettes">Color Palettes</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tiles">Tiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="#matching">Matching</a></li>
<li class="toctree-l2"><a class="reference internal" href="#drawing">Drawing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#color-characterization">Color Characterization</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">photomosaic</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Reference</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/reference.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="reference">
<h1>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="candidate-pool">
<h2>Candidate Pool<a class="headerlink" href="#candidate-pool" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="photomosaic.make_pool">
<code class="descclassname">photomosaic.</code><code class="descname">make_pool</code><span class="sig-paren">(</span><em>glob_string</em>, <em>*</em>, <em>pool=None</em>, <em>skip_read_failures=True</em>, <em>analyzer=None</em>, <em>sample_size=1000</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#make_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.make_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Analyze a collection of images.</p>
<p>For each file:
(1) Read image.
(2) Convert to perceptually-uniform color space.
(3) Characterize the colors in the image as a vector.</p>
<p>A progress bar is displayed and then hidden after completion.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>glob_string</strong> : string</p>
<blockquote>
<div><p>a filepath with optional wildcards, like <cite>&#8216;*.jpg&#8217;</cite></p>
</div></blockquote>
<p><strong>pool</strong> : dict-like, optional</p>
<blockquote>
<div><p>dict-like data structure to hold results; if None, dict is used</p>
</div></blockquote>
<p><strong>skip_read_failures: bool, optional</strong></p>
<blockquote>
<div><p>If True (default), convert any exceptions that occur while reading a
file into warnings and continue.</p>
</div></blockquote>
<p><strong>analyzer</strong> : callable, optional</p>
<blockquote>
<div><p>Function with signature: <code class="docutils literal"><span class="pre">f(img)</span> <span class="pre">-&gt;</span> <span class="pre">arr</span></code> where <code class="docutils literal"><span class="pre">arr</span></code> is a vector.
The default analyzer is <code class="xref py py-func docutils literal"><span class="pre">numpy.mean()</span></code> along the 0th axis.</p>
</div></blockquote>
<p><strong>sample_size</strong> : int or None, optional</p>
<blockquote>
<div><p>Number of pixels to randomly sample before converting to perceptual
colorspace and passing to <code class="docutils literal"><span class="pre">analyzer</span></code>; if None, do not subsample.
Default is 1000.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>pool</strong> : dict-like</p>
<blockquote class="last">
<div><p>mapping arguments for opening file to analyzer&#8217;s result, e.g.:
<code class="docutils literal"><span class="pre">{(filename,):</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]}</span></code></p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photomosaic.import_pool">
<code class="descclassname">photomosaic.</code><code class="descname">import_pool</code><span class="sig-paren">(</span><em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#import_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.import_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Import pool from json.</p>
<p>This is a thin convenience wrapper around <code class="docutils literal"><span class="pre">json.load</span></code>. It puts the data
into the expected data structures, which don&#8217;t directly translate to JSON.</p>
<p>Unlike the rest of this package, the export and import functions assume
that the pool is keyed on a tuple with a string (e.g., a filepath) as its
only element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>filepath</strong> : string</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><strong>pool</strong> : dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photomosaic.export_pool">
<code class="descclassname">photomosaic.</code><code class="descname">export_pool</code><span class="sig-paren">(</span><em>pool</em>, <em>filepath</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#export_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.export_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Export pool to json.</p>
<p>This is a thin convenience wrapper around <code class="docutils literal"><span class="pre">json.dump</span></code>. The pool is just a
dict, but it contains numpy arrays, which must be converted to plain lists
before being exported to JSON.</p>
<p>Unlike the rest of this package, the export and import functions assume
that the pool is keyed on a tuple with a string (e.g., a filepath) as its
only element.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pool</strong> : dict</p>
<p class="last"><strong>filepath</strong> : string</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photomosaic.rainbow_of_squares">
<code class="descclassname">photomosaic.</code><code class="descname">rainbow_of_squares</code><span class="sig-paren">(</span><em>target_dir</em>, <em>shape=(10</em>, <em>10)</em>, <em>range_params=(0</em>, <em>256</em>, <em>15)</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#rainbow_of_squares"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.rainbow_of_squares" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate 5832 small solid-color tiles for experimentation and testing.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>target_dir</strong> : string</p>
<p><strong>shape</strong> : tuple, optional</p>
<blockquote>
<div><p>default is (10, 10)</p>
</div></blockquote>
<p><strong>range_params</strong> : tuple, optional</p>
<blockquote class="last">
<div><p>Passed to <code class="docutils literal"><span class="pre">range()</span></code> to stride through each color channel.
Default is <code class="docutils literal"><span class="pre">(0,</span> <span class="pre">256,</span> <span class="pre">15)</span></code>.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="color-conversion">
<h2>Color Conversion<a class="headerlink" href="#color-conversion" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="photomosaic.perceptual">
<code class="descclassname">photomosaic.</code><code class="descname">perceptual</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#perceptual"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.perceptual" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert color from RGB (sRGB1) to a perceptually uniform colorspace.</p>
<p>This is a convenience function wrapping <code class="docutils literal"><span class="pre">colorspacious.csapce_convert</span></code>.
To configure the specific perceptual colorspace used, change
<code class="docutils literal"><span class="pre">photomosaic.options['colorspace']</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>image</strong> : array</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photomosaic.rgb">
<code class="descclassname">photomosaic.</code><code class="descname">rgb</code><span class="sig-paren">(</span><em>image</em>, <em>clip=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#rgb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.rgb" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert color from a perceptually uniform colorspace to RGB.</p>
<p>This is a convenience function wrapping <code class="docutils literal"><span class="pre">colorspacious.csapce_convert</span></code>.
To configure the specific perceptual colorspace used, change
<code class="docutils literal"><span class="pre">photomosaic.options['perceptual']</span></code> and <code class="docutils literal"><span class="pre">photomosaic.options['rgb']</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<p><strong>clip</strong> : bool, option</p>
<blockquote class="last">
<div><p>Clip values out of the gamut [0, 1]. True by default.</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photomosaic.set_options">
<code class="descclassname">photomosaic.</code><code class="descname">set_options</code><span class="sig-paren">(</span><em>imread=None</em>, <em>perceptual=None</em>, <em>rgb=None</em>, <em>flickr_api_key=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#set_options"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.set_options" title="Permalink to this definition">¶</a></dt>
<dd><p>Set global options</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>imread</strong> : dict</p>
<blockquote>
<div><p>keyword arguments passed through to every call to <code class="docutils literal"><span class="pre">imread</span></code>
e.g., <code class="docutils literal"><span class="pre">{'plugin':</span> <span class="pre">'matplotlib'}</span></code></p>
</div></blockquote>
<p><strong>perceptual</strong> : string or dict</p>
<blockquote>
<div><p>perceptually-uniform colorspace used for color comparisions; see
colorspacious documentation for details</p>
</div></blockquote>
<p><strong>rgb</strong> : string or dict</p>
<blockquote>
<div><p>specific RGB colorspace used for color conversion</p>
</div></blockquote>
<p><strong>flickr_api_key</strong> : string</p>
<blockquote class="last">
<div><p>API key used by photomosaic.flickr module</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="utilities">
<h2>Utilities<a class="headerlink" href="#utilities" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="photomosaic.standardize_image">
<code class="descclassname">photomosaic.</code><code class="descname">standardize_image</code><span class="sig-paren">(</span><em>image</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#standardize_image"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.standardize_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Ensure that image is float 0-1 RGB with no alpha.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<blockquote class="last">
<div><p>may or may not be a copy of the original</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photomosaic.rescale_commensurate">
<code class="descclassname">photomosaic.</code><code class="descname">rescale_commensurate</code><span class="sig-paren">(</span><em>image</em>, <em>grid_dims</em>, <em>depth=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#rescale_commensurate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.rescale_commensurate" title="Permalink to this definition">¶</a></dt>
<dd><p>For given grid dimensions and grid subdivision depth, scale image.</p>
<p>The image is rescaled so that its shape can be evenly split into tiles.
If necessary, one dimension is cropped to fit.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<p><strong>grid_dims</strong> : tuple</p>
<blockquote>
<div><p>Number of tiles along height, width.</p>
</div></blockquote>
<p><strong>depth</strong> : int, optional</p>
<blockquote>
<div><p>Each tile can be subdivided this many times. Default is 0.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>rescaled_image</strong> : array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photomosaic.crop_to_fit">
<code class="descclassname">photomosaic.</code><code class="descname">crop_to_fit</code><span class="sig-paren">(</span><em>image</em>, <em>shape</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#crop_to_fit"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.crop_to_fit" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of image resized and cropped to precisely fill a shape.</p>
<p>To resize a colored 2D image, pass in a shape with two entries. When
<code class="docutils literal"><span class="pre">len(shape)</span> <span class="pre">&lt;</span> <span class="pre">image.ndim</span></code>, higher dimensions are ignored.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<p><strong>shape</strong> : tuple</p>
<blockquote>
<div><p>e.g., <code class="docutils literal"><span class="pre">(height,</span> <span class="pre">width)</span></code> but any length &lt;= <code class="docutils literal"><span class="pre">image.ndim</span></code> is allowed</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>cropped_image</strong> : array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photomosaic.sample_pixels">
<code class="descclassname">photomosaic.</code><code class="descname">sample_pixels</code><span class="sig-paren">(</span><em>image</em>, <em>size</em>, <em>replace=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#sample_pixels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.sample_pixels" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly sample pixels from an image.</p>
<p>This is a wrapper around <code class="docutils literal"><span class="pre">np.random.choice</span></code> (which only works directly
on 1-dimensional arrays).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<p><strong>size</strong> : int</p>
<blockquote>
<div><p>number of pixels to sample</p>
</div></blockquote>
<p><strong>replace</strong> : boolean, optional</p>
<blockquote class="last">
<div><p>whether to sample with or without replacement; default True</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="color-palettes">
<h2>Color Palettes<a class="headerlink" href="#color-palettes" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="photomosaic.adapt_to_pool">
<code class="descclassname">photomosaic.</code><code class="descname">adapt_to_pool</code><span class="sig-paren">(</span><em>image</em>, <em>pool</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#adapt_to_pool"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.adapt_to_pool" title="Permalink to this definition">¶</a></dt>
<dd><p>Adjust the color timing of an image to use colors available in the pool.</p>
<p>For meaningful results, <code class="docutils literal"><span class="pre">image</span></code> and <code class="docutils literal"><span class="pre">pool</span></code> must be in the same
colorspace.</p>
<p>This is a convenience function wrapping <code class="docutils literal"><span class="pre">color_palette</span></code> and
<code class="docutils literal"><span class="pre">palette_map</span></code>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<p><strong>pool</strong> : dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>adapted_image</strong> : array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>If the image is RGB, first convert to perceptual space. Finally, before
visualizing, convert back.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">rgb</span><span class="p">(</span><span class="n">adapt_to_pool</span><span class="p">(</span><span class="n">perceptual</span><span class="p">(</span><span class="n">image</span><span class="p">),</span> <span class="n">pool</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="photomosaic.color_palette">
<code class="descclassname">photomosaic.</code><code class="descname">color_palette</code><span class="sig-paren">(</span><em>image</em>, <em>bins=256</em>, <em>density=True</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#color_palette"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.color_palette" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the distribution of each color channel.</p>
<p>This wraps <code class="docutils literal"><span class="pre">numpy.histogram</span></code>, merely adding data munging relevant to
image array with color channels. See numpy documentation for details on the
meaning of the parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<blockquote>
<div><p>The last axis is expected to be the color axis.</p>
</div></blockquote>
<p><strong>bins</strong> : int or list</p>
<blockquote>
<div><p>default 256; passed through to <code class="docutils literal"><span class="pre">numpy.historgram</span></code></p>
</div></blockquote>
<p><strong>density</strong> : bool</p>
<blockquote>
<div><p>True by default; passed through to <code class="docutils literal"><span class="pre">numpy.histrogram</span></code>.</p>
</div></blockquote>
<p><strong>kwargs :</strong></p>
<blockquote>
<div><p>passed through to <code class="docutils literal"><span class="pre">numpy.histogram</span></code></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">tuple :</p>
<blockquote class="last">
<div><p><code class="docutils literal"><span class="pre">((counts,</span> <span class="pre">bins),</span> <span class="pre">(counts,</span> <span class="pre">bins),</span> <span class="pre">...)</span></code> &#8211; one pair for color channel</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photomosaic.palette_map">
<code class="descclassname">photomosaic.</code><code class="descname">palette_map</code><span class="sig-paren">(</span><em>old_palette</em>, <em>new_palette</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#palette_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.palette_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a function that maps from one color palette onto another.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>old_palette: tuple</strong></p>
<blockquote>
<div><p>list of histogram arrays <code class="docutils literal"><span class="pre">(count,</span> <span class="pre">bins)</span></code> for each color channel</p>
</div></blockquote>
<p><strong>new_palette</strong> : tuple</p>
<blockquote>
<div><p>list of histogram arrays <code class="docutils literal"><span class="pre">(count,</span> <span class="pre">bins)</span></code> for each color channel</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>f</strong> : function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photomosaic.hist_map">
<code class="descclassname">photomosaic.</code><code class="descname">hist_map</code><span class="sig-paren">(</span><em>old_hist</em>, <em>new_hist</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#hist_map"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.hist_map" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a function that maps from one distribution onto another.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>old_hist</strong> : tuple</p>
<blockquote>
<div><p>histogram arrays <code class="docutils literal"><span class="pre">(count,</span> <span class="pre">bins)</span></code></p>
</div></blockquote>
<p><strong>new_hist</strong> : tuple</p>
<blockquote>
<div><p>histogram arrays <code class="docutils literal"><span class="pre">(count,</span> <span class="pre">bins)</span></code></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>f</strong> : function</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photomosaic.plot_palette">
<code class="descclassname">photomosaic.</code><code class="descname">plot_palette</code><span class="sig-paren">(</span><em>palette</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#plot_palette"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.plot_palette" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot color palette (histograms of each channel).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>palette</strong> : tuple</p>
<blockquote>
<div><p>color palette, such as created by <a class="reference internal" href="#photomosaic.color_palette" title="photomosaic.color_palette"><code class="xref py py-func docutils literal"><span class="pre">color_palette()</span></code></a></p>
</div></blockquote>
<p><strong>**kwargs</strong></p>
<blockquote>
<div><p>passed through to <code class="docutils literal"><span class="pre">matplotlib.Axes.plot</span></code></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>lines</strong> : line artists created by matplotlib</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="tiles">
<h2>Tiles<a class="headerlink" href="#tiles" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="photomosaic.partition">
<code class="descclassname">photomosaic.</code><code class="descname">partition</code><span class="sig-paren">(</span><em>image</em>, <em>grid_dims</em>, <em>mask=None</em>, <em>depth=0</em>, <em>split_thresh=10</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#partition"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Parition the target image into tiles.</p>
<p>Optionally, subdivide tiles that straddle a mask edge or contain high
contrast, creating a grid with tiles of varied size.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>grid_dims</strong> : int or tuple</p>
<blockquote>
<div><p>number of (largest) tiles along each dimension</p>
</div></blockquote>
<p><strong>mask</strong> : array, optional</p>
<blockquote>
<div><p>Tiles that straddle a mask edge will be subdivided, creating a smooth
edge.</p>
</div></blockquote>
<p><strong>depth</strong> : int, optional</p>
<blockquote>
<div><p>Default is 0. Maximum times a tile can be subdivided.</p>
</div></blockquote>
<p><strong>split_thresh</strong> : float or None</p>
<blockquote>
<div><p>Threshold of standard deviation in color above which tile should be
subdivided; default is 0.1. This only applies if depth &gt; 0.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tiles</strong> : list</p>
<blockquote class="last">
<div><p>list of pairs of slice objects</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photomosaic.translate">
<code class="descclassname">photomosaic.</code><code class="descname">translate</code><span class="sig-paren">(</span><em>tile</em>, <em>offset</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#translate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.translate" title="Permalink to this definition">¶</a></dt>
<dd><p>Move a tile. This returns a moved copy; the original is unchaged.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tile</strong> : tuple</p>
<blockquote>
<div><p>containing y and x slice objects</p>
</div></blockquote>
<p><strong>offset</strong> : tuple</p>
<blockquote>
<div><p>translation, given as <code class="docutils literal"><span class="pre">(y,</span> <span class="pre">x)</span></code></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tile</strong> : tuple</p>
<blockquote class="last">
<div><p>a copy; the input is unchaged</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photomosaic.pad">
<code class="descclassname">photomosaic.</code><code class="descname">pad</code><span class="sig-paren">(</span><em>tile</em>, <em>padding</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#pad"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.pad" title="Permalink to this definition">¶</a></dt>
<dd><p>Shrink a tile in place, leaving a padding. This returns a copy.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tile</strong> : tuple</p>
<blockquote>
<div><p>containing y and x slice objects</p>
</div></blockquote>
<p><strong>padding</strong> : tuple</p>
<blockquote>
<div><p>number of pixels to leave along each side, given as <code class="docutils literal"><span class="pre">(y,</span> <span class="pre">x)</span></code></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tile</strong> : tuple</p>
<blockquote class="last">
<div><p>a copy; the input is unchaged</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="photomosaic.scatter">
<code class="descclassname">photomosaic.</code><code class="descname">scatter</code><span class="sig-paren">(</span><em>tiles</em>, <em>margin</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#scatter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.scatter" title="Permalink to this definition">¶</a></dt>
<dd><p>Randomly nudge the tiles off center within a given margin.</p>
<p>Also, shift all tiles in the positive direction by <code class="docutils literal"><span class="pre">margin</span></code> so that no
slices are randomly placed &lt; 0.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>tiles</strong> : list</p>
<blockquote>
<div><p>list of tuples of slices</p>
</div></blockquote>
<p><strong>margin</strong> : tuple</p>
<blockquote>
<div><p>maximum distance off tile center, given as <code class="docutils literal"><span class="pre">(y,</span> <span class="pre">x)</span></code></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>tiles</strong> : list</p>
<blockquote class="last">
<div><p>a copy; the input is unchaged</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="matching">
<h2>Matching<a class="headerlink" href="#matching" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="photomosaic.simple_matcher">
<code class="descclassname">photomosaic.</code><code class="descname">simple_matcher</code><span class="sig-paren">(</span><em>pool</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#simple_matcher"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.simple_matcher" title="Permalink to this definition">¶</a></dt>
<dd><p>Build a matching function that simply matches to the closest color.</p>
<p>It maintains an internal tree representation of the pool for fast lookups.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pool</strong> : dict</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first"><strong>match_func</strong> : function</p>
<blockquote class="last">
<div><p>function that accepts a color vector and returns a match</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="drawing">
<h2>Drawing<a class="headerlink" href="#drawing" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="photomosaic.basic_mosaic">
<code class="descclassname">photomosaic.</code><code class="descname">basic_mosaic</code><span class="sig-paren">(</span><em>image</em>, <em>pool</em>, <em>grid_dims</em>, <em>*</em>, <em>mask=None</em>, <em>depth=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#basic_mosaic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.basic_mosaic" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a mosaic in one step with some basic settings.</p>
<p>See documentation (or the source code of this function) for more
powerful features and customization.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<p><strong>pool</strong> : dict-like</p>
<blockquote>
<div><p>output from <a class="reference internal" href="#photomosaic.make_pool" title="photomosaic.make_pool"><code class="xref py py-func docutils literal"><span class="pre">make_pool()</span></code></a>; or any mapping of
arguments for opening an image file to a vector characterizing it:
e.g., <code class="docutils literal"><span class="pre">{(filename,):</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3]}</span></code></p>
</div></blockquote>
<p><strong>grid_dims</strong> : tuple</p>
<blockquote>
<div><p>Number of tiles along height, width.</p>
</div></blockquote>
<p><strong>mask</strong> : array or None</p>
<blockquote>
<div><p>must have same shape as <code class="docutils literal"><span class="pre">image</span></code></p>
</div></blockquote>
<p><strong>depth</strong> : int, optional</p>
<blockquote>
<div><p>Each tile can be subdividing this many times in regions of high
contrast or along mask edges (if applicable). Default is 0.</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>mosaic</strong> : array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Before making the mosaic, you need a collection of images to use as tiles.
A collection of analyzed images is a &#8220;pool&#8221;. Analyzing the images takes
much more time that making the mosaic, so it is a separate step.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pool</span> <span class="o">=</span> <span class="n">make_pool</span><span class="p">(</span><span class="s1">&#39;directory_of_images/*.jpg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Load an image to turn into mosaic.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">skimage.io</span> <span class="k">import</span> <span class="n">imread</span><span class="p">,</span> <span class="n">imsave</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">my_image</span> <span class="o">=</span> <span class="n">imread</span><span class="p">(</span><span class="s1">&#39;my_image.jpg&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Make the mosaic and save it.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mosaic</span> <span class="o">=</span> <span class="n">basic_mosaic</span><span class="p">(</span><span class="n">my_image</span><span class="p">,</span> <span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">15</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">imsave</span><span class="p">(</span><span class="s1">&#39;my_mosaic.jpg&#39;</span><span class="p">,</span> <span class="n">mosaic</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="photomosaic.draw_mosaic">
<code class="descclassname">photomosaic.</code><code class="descname">draw_mosaic</code><span class="sig-paren">(</span><em>image</em>, <em>tiles</em>, <em>matches</em>, <em>scale=1</em>, <em>resized_copy_cache=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#draw_mosaic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.draw_mosaic" title="Permalink to this definition">¶</a></dt>
<dd><p>Assemble the mosaic, the final result.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<blockquote>
<div><p>the &#8220;canvas&#8221; on which to draw the tiles, modified in place</p>
</div></blockquote>
<p><strong>tiles</strong> : list</p>
<blockquote>
<div><p>list of pairs of slice objects</p>
</div></blockquote>
<p><strong>matches</strong> : list</p>
<blockquote>
<div><p>for each tile in <code class="docutils literal"><span class="pre">tiles</span></code>, a tuple of arguments for opening the
matching image file</p>
</div></blockquote>
<p><strong>scale</strong> : int, optional</p>
<blockquote>
<div><p>Scale up tiles for higher resolution image; default is 1.
Any not-integer input will be cast to int.</p>
</div></blockquote>
<p><strong>resized_copy_cache</strong> : dict or None, optional</p>
<blockquote>
<div><p>cache of images from the pool, sized to fit tiles
entries look like: <code class="docutils literal"><span class="pre">(pool_key,</span> <span class="pre">(height,</span> <span class="pre">width))</span></code></p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>image</strong> : array</p>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<p>Basic usage:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">draw_mosaic</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">tiles</span><span class="p">,</span> <span class="n">matches</span><span class="p">)</span>
</pre></div>
</div>
<p>Cache the resized pool images to speed up repeated drawings:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span> <span class="o">=</span> <span class="p">{}</span>  <span class="c1"># any mutable mapping</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">draw_mosiac</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">tiles</span><span class="p">,</span> <span class="n">matches</span><span class="p">,</span> <span class="n">resized_copy_cache</span><span class="o">=</span><span class="n">cache</span><span class="p">)</span>
</pre></div>
</div>
<p>The above populated <code class="docutils literal"><span class="pre">cache</span></code> with every resized pool image used in a tile.
Now, <code class="docutils literal"><span class="pre">draw_mosaic</span></code> will check the cache before loading the pool image and
resizing it, which is the most expensive step.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">draw_mosiac</span><span class="p">(</span><span class="n">image</span><span class="p">,</span> <span class="n">tiles</span><span class="p">,</span> <span class="n">matches</span><span class="p">,</span> <span class="n">resized_copy_cache</span><span class="o">=</span><span class="n">cache</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="photomosaic.draw_tile_layout">
<code class="descclassname">photomosaic.</code><code class="descname">draw_tile_layout</code><span class="sig-paren">(</span><em>image</em>, <em>tiles</em>, <em>color=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#draw_tile_layout"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.draw_tile_layout" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the tile edges on a copy of image. Make a dot at each tile center.</p>
<p>This is a utility for inspecting a tile layout, not a necessary step in
the mosaic-building process.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>image</strong> : array</p>
<p><strong>tiles</strong> : list</p>
<blockquote>
<div><p>list of pairs of slices, as generated by <a class="reference internal" href="#photomosaic.partition" title="photomosaic.partition"><code class="xref py py-func docutils literal"><span class="pre">partition()</span></code></a></p>
</div></blockquote>
<p><strong>color</strong> : int or array</p>
<blockquote>
<div><p>value to &#8220;draw&#8221; onto <code class="docutils literal"><span class="pre">image</span></code> at tile boundaries</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>annotated_image</strong> : array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="color-characterization">
<h2>Color Characterization<a class="headerlink" href="#color-characterization" title="Permalink to this headline">¶</a></h2>
<p>This seems to perform worse than simply using <code class="xref py py-func docutils literal"><span class="pre">numpy.mean()</span></code>.</p>
<dl class="function">
<dt id="photomosaic.dominant_color">
<code class="descclassname">photomosaic.</code><code class="descname">dominant_color</code><span class="sig-paren">(</span><em>pixels</em>, <em>n_clusters=5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/photomosaic/photomosaic.html#dominant_color"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#photomosaic.dominant_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Cluster colors and identify the &#8220;central&#8221; color of the largest cluster.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>pixels</strong> : array</p>
<blockquote>
<div><p>List of pixels. The second axis is expected to be the color axis.</p>
</div></blockquote>
<p><strong>n_clusters</strong> : int, optional</p>
<blockquote>
<div><p>number of clusters; default 5</p>
</div></blockquote>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last"><strong>dominant_color</strong> : array</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="palette.html" class="btn btn-neutral" title="Palette Adjustment" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Photomosaic Contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0+untagged.51.gf562ef0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>